<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, html {
            padding: 0;
            margin: 0;
            color: red;
        }
        .container {
            display: flex;
            flex-direction: column;
            width: 100%;
            background-color: black;
            position: relative;
            align-items: center;
        }
        .hero-image {
            width: 100%;
            height: auto; /* Maintains aspect ratio */
            object-fit: none; /* Shows full width, scales height proportionally */
            overflow: hidden;
            top: 0;
            left: 0;
        }
    </style>
</head>

<body>
    <header class="container">
        <div class="hero-image">
            <img src="img/cryptex.png">
        </div>
        <div class="title">
            <h1>Lock & Ledger</h1>
        </div>
        <div class="subtitle">
            <h2>Premium Escape Rooms</h2>
        </div>
    </header>
</body>
</html>